{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDbPath": "Server=172.19.0.2;Port=5432;Database=testDatabafse;Username=postgres;Password=postgres",
    "Redis": "cache-redis"
  },
  "Jwt": {
    "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbkf",
    "Issuer": "localhost:44321",
    "Audience": "localhost:44325"
  }
}
