{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/chats/{**catch-all}"
        }
      },
      "signalR-controller-route": {
        "ClusterId": "signalR-cluster",
        "Match": {
          "Path": "/api/hubs/{**catch-all}"
        }
      },
      "signalR-ws-route": {
        "ClusterId": "signalR-cluster",
        "Match": {
          "Path": "ws/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "server1": {
            "Address": "https://localhost:44325/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "signalR-cluster": {
        "Destinations": {
          "server1": {
            "Address": "https://localhost:44301/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}