{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDbPath": "Host=localhost;Port=5432;Database=testDatabase;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Urls": "http://localhost:5001"
}
